services/spark-indexer/schema/spark_indexer.schema.graphql


type MarketEntity @entity {
    id: ID!
    asset0: String!
    asset1: String!
    admin: Address!
    paused: Boolean!
}

type OrderEntity @entity {
    id: ID!
    market: MarketEntity!
    order_type: String!
    asset0: String!
    amount0: U64!
    asset1: String!
    amount1: U64!
    status: String!
    fulfilled0: U64!
    fulfilled1: U64!
    owner: Address!
    timestamp: U64!
    matcher_fee: U64!
    matcher_fee_used: U64!
}

type TradeEntity @entity {
    id: ID!
    timestamp: U64!
    address: Address!
    orderEntity0: OrderEntity!
    orderEntity1: OrderEntity!
    
    asset0: String!
    amount0: U64!
    asset1: String!
    amount1: U64!
}
