services/spark-indexer/schema/spark_indexer.schema.graphql

enum OrderTypeLabel {
    BUY
    SELL
}

enum OrderStatusLabel {
    ACTIVE
    CANCELLED
    COMPLETED
}

type MarketEntity @entity {
    id: ID!
    asset0: Address!
    asset1: Address!
    admin: Address!
    paused: Boolean!
}

type OrderEntity @entity {
    id: ID!
    market: MarketEntity!
    order_type: OrderTypeLabel!
    asset0: Address!
    amount0: U64!
    asset1: Address!
    amount1: U64!
    status: OrderStatusLabel!
    fulfilled0: U64!
    fulfilled1: U64!
    owner: Address!
    timestamp: U64!
    matcher_fee: U64!
    matcher_fee_used: U64!
}

type TradeEntity @entity {
    id: ID!
    timestamp: U64!
    address: Address!
    orderEntity0: OrderEntity!
    orderEntity1: OrderEntity!
    asset0: Address!
    amount0: U64!
    asset1: Address!
    amount1: U64!
}