spark-indexer/schema/spark_indexer.schema.graphql

type OrderEntity @entity {
    id: ID!
    asset0: ContractId!
    amount0: UInt8!
    asset1: ContractId!
    amount1: UInt8!
    status: Charfield!
    fulfilled0: UInt8!
    fulfilled1: UInt8!
    owner: Address!
    timestamp: UInt8!
    matcher_fee: UInt8!
    matcher_fee_used: UInt8!
}

type DepositEntity @entity {
    id: ID!
    timestamp: UInt8!
    address: Address!
    amount: UInt8!
}

type WithdrawEntity @entity {
    id: ID!
    timestamp: UInt8!
    address: Address!
    amount: UInt8!
}

type CreateOrderEntity @entity  {
    id: ID!
    timestamp: UInt8!
    address: Address!
    orderEntity: OrderEntity!
}

type CancelOrderEntity @entity {
    id: ID!
    timestamp: UInt8!
    address: Address!
    orderEntity: OrderEntity!
}

type TradeEntity @entity {
    id: ID!
    timestamp: UInt8!
    address: Address!
    orderEntity0: OrderEntity!
    orderEntity1: OrderEntity!
    
    asset0: ContractId!
    amount0: UInt8!
    asset1: ContractId!
    amount1: UInt8!
}